apiVersion: v1
kind: Secret
metadata:
  name: manila-trustee-secrets
data:
  os-authURL: "aHR0cHM6Ly9rZXlzdG9uZS5jZXJuLmNoL3Yz"
  os-region: "Y2Vybg=="

  os-trustID: "Njg4ZWQ0NDU4M2I1NGRlN2E4MDBmZWZlMGE0ZDhjMWM="
  os-trusteeID: "YTEzZGNhZDM1YTUyNGZhMWJlMDdhYjRmY2VmMmI3YzY="
  os-trusteePassword: "ZGVxRzI1SzgzRjNWOGJSYmVZ"
