apiVersion: v1
kind: Secret
metadata:
  name: manila-rvasek-secrets
  namespace: default
data:
  os-authURL: "aHR0cHM6Ly9rZXlzdG9uZS5jZXJuLmNoL3Yz"
  os-userName: "cnZhc2Vr"
  os-password: "MU0zbDFzazBsMGc5Iw=="
  os-projectID: "Y2U4Yzg5N2YtNjI1Mi00NDU0LWIxY2MtYmZlZTdkNDQ3NTcy"
  os-domainID: "ZGVmYXVsdA=="
  os-region: "Y2Vybg=="
